
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200&display=swap');


:root{
    --main-color:#05b6fa;
    --color-dark:#5c6968;
    --text-grey:#8390a2;
    
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}
.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background:var(--main-color);
    z-index: 100;
    transition: width 300ms;
}
.sidebar-head{
    height: 90px;
    padding:1rem 2rem 1rem 2rem ;
    color: #fff;
}
.sidebar-head span{
    display: inline-block;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar{
    width: 100px;
}
#nav-toggle:checked ~ .main-content{
    margin-left: 90px;
}
#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 100px);
    left: 100px;
}
.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}
#nav-toggle:checked + .sidebar .sidebar-head h2,
#nav-toggle:checked + .sidebar li a 
{
    padding-left: 0rem;
}
#nav-toggle:checked + .sidebar li a span{
    padding-left: 2rem;
    font-size: 1.9rem;
}
#nav-toggle:checked + .sidebar li a span:last-child
{
    display: none;
}
#nav-toggle:checked + .sidebar li a
{
    padding-left: 0rem;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-top: 1.7rem;
    padding-left: 1rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0 0 30px;
}
.sidebar-menu a.active:hover{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0 0 30px;
}
.sidebar-menu a:hover{
    background: #89d7f6;
    border-radius: 30px 0 0 30px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    transition: 1s ease-in-out;
}
.sidebar-menu a span:first-child{
    font-size: 1.3rem;
    padding-right: 1rem;
}
.main-content{
    margin-left: 345px;

}
header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,.3);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}
#nav-toggle{
    display: none;
}
header h2{
    color: #222;
}
header label span{
    font-size: 1.7rem;
    padding-left: 1rem;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}
main{
    margin-top: 90px;
    padding: 2rem 1.5rem;
    background:#f1f5f9;
    min-height: calc(100vh-90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex; 
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
}
.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}
.card-single div:first-child span{
    color: var(--text-grey);
}
.card-single:hover{
    transition: 1s ease;
    background: #949b9c;
    color: #fff;
    
}
.card-single:hover div:first-child span,
.card-single:hover div:last-child span{
    color: #fff;
    transition: 1s;

}

@media only screen and (max-width: 1200px) {
 .sidebar{
        width: 100px;
    }
    
    .main-content header{
        width: calc(100% - 100px);
        
    }
    
    .sidebar .sidebar-head h2,
    .sidebar li a 
    {
        padding-left: 1rem;
    }
    #nav-toggle:checked + .sidebar li a span:last-child
    {
        display: none;
    }
    .sidebar{
        width: 345px;
    }
   .sidebar li a
{
    padding-left: 0rem;
}
}
@media only screen and (max-width: 960px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width: 768px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width: 450px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    .sidebar{
        width: 200px;
    }
    .main-content header{
        width: calc(100% - 200px);
        left: 200px;
    }
    .main-content {
        margin-left: 200px;
    }
    
}